<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.dreambrother</groupId>
    <artifactId>lightweight-java-logger-servlet-extension</artifactId>
    <packaging>jar</packaging>
    
    <name>Lightweight Java Logger Servlet Extension</name>
    <url>https://github.com/dreambrother</url>
    
    <parent>
        <groupId>com.github.dreambrother</groupId>
        <artifactId>lightweight-java-logger-parent</artifactId>
        <version>1.0</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.github.dreambrother</groupId>
            <artifactId>lightweight-java-logger</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
